<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>テキストジェネレーター</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />


</head>

<body>
	<div class="generator">
		<div class="generator_area">
			<div class="item">
				<div class="code_txt">width:<span id="txt_width">500</span>px;</div>
				<input type="range" id="generator_width" min="200" max="800" step="10" value="500"
					oninput="width_generator()">
			</div>
			<div class="item">
				<div class="code_txt">font-size:<span id="txt_fontSize">16</span>px;</div>
				<input type="range" id="generator_fontSize" min="10" max="50" step="1" value="16"
					oninput="fontSize_generator()">
			</div>
			<div class="item">
				<div class="code_txt">font-weight:<span id="txt_fontWeight">400</span>;</div>
				<input type="range" id="generator_fontWeight" min="100" max="900" step="100" value="400"
					oninput="fontWeight_generator()">
			</div>
			<div class="item">
				<div class="code_txt">line-height:<span id="txt_lineHeight">1.5</span>;</div>
				<input type="range" id="generator_lineHeight" min="1" max="3" step="0.1" value="1.5"
					oninput="lineHeight_generator()">
			</div>
			<div class="item">
				<div class="code_txt">letter-spacing:<span id="txt_letterSpacing">0</span>em;</div>
				<input type="range" id="generator_letterSpacing" min="-0.2" max="0.5" step="0.01" value="0"
					oninput="letterSpacing_generator()">
			</div>
			<div class="item">
				<div class="code_txt">text-align:<span id="txt_textAlign">left</span>;</div>
				<form id="generator_textAlign">
					<input type="radio" name="btn_textAlign" id="left" value="left" oninput="textAlign_generator()"
						checked>
					<label for="left">left</label>
					<input type="radio" name="btn_textAlign" id="center" value="center" oninput="textAlign_generator()">
					<label for="center">center</label>
					<input type="radio" name="btn_textAlign" id="right" value="right" oninput="textAlign_generator()">
					<label for="right">right</label>
					<input type="radio" name="btn_textAlign" id="justify" value="justify"
						oninput="textAlign_generator()">
					<label for="justify">justify</label>
				</form>
			</div>
			<div class="item">
				<div class="code_txt">font-feature-settings:<span id="txt_fontFeatureSettings">initial</span>;</div>
				<form id="generator_fontFeatureSettings">
					<input type="radio" name="btn_fontFeatureSettings" id="initial" value="initial"
						oninput="fontFeatureSettings_generator()" checked>
					<label for="initial">initial</label>
					<input type="radio" name="btn_fontFeatureSettings" id="palt" value='"palt"'
						oninput="fontFeatureSettings_generator()">
					<label for="palt">palt</label>
				</form>
			</div>
			<div class="item">
				<div class="code_txt">font-style:<span id="txt_fontStyle">normal</span>;</div>
				<form id="generator_fontStyle">
					<input type="radio" name="btn_fontStyle" id="normal" value="normal" oninput="fontStyle_generator()"
						checked>
					<label for="normal">normal</label>
					<input type="radio" name="btn_fontStyle" id="italic" value="italic" oninput="fontStyle_generator()">
					<label for="italic">italic</label>
				</form>
			</div>



			<div class="item">
				<div class="code_txt">text-decoration:<span id="txt_textDecoration">none</span>;</div>
				<form id="generator_textDecoration">
					<input type="radio" name="btn_textDecoration" id="none" value="none"
						oninput="textDecoration_generator()" checked>
					<label for="none">none</label>
					<input type="radio" name="btn_textDecoration" id="underline" value="underline"
						oninput="textDecoration_generator()">
					<label for="underline">underline</label>

					<input type="radio" name="btn_textDecoration" id="line-through" value="line-through"
						oninput="textDecoration_generator()">
					<label for="line-through">line-through</label>
				</form>
			</div>



		</div>
		<div class="code_area">
			<div class="title">コード</div>
			<div id="code_width">width: 300px;</div>
			<div id="code_fontSize"></div>
			<div id="code_fontWeight"></div>
			<div id="code_lineHeight"></div>
			<div id="code_letterSpacing"></div>
			<div id="code_textAlign"></div>
			<div id="code_fontFeatureSettings"></div>
			<div id="code_fontStyle"></div>
			<div id="code_textDecoration"></div>
		</div>
	</div>


	<div class="result">
		<h1>CSSテキストジェネレーター</h1>

		<div id="result_area">
			テキスト周りのCSSジェネレーターです。<br>
			デザイナーとコーダーがより仲良くなるように作りました！<br>
			フォントの種類も大切ですが、行間、文字間隔、サイズ、色、ジャンプ率など方がより重要です。<br>
			ただ文字を打ち込んだだけのサイトやサービスをよく見かけますが、少しだけ文字組みにも気を配ることで見栄えがグッと良くなります。<br>
			webの文字組みはできることが限られますが、それでもcssで色々とできますのでぜひ使ってみてください！

		</div>
	</div>

	<script type="text/javascript" src="js/style.js"></script>
</body>

</html>